{

  "description": "Adds a solid red border to all webpages matching mozilla.org. See https://developer.mozilla.org/en-US/Add-ons/WebExtensions/Examples#borderify",
  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/borderify",
  "icons": {
    "48": "icons/border-48.png"
  },
  "permissions": [
    "https://*.azurewebsites.net/*",
    "storage"
  ],

  "content_scripts": [  
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["script.js"]
    }
  ]

}
